mysql> use saveetha;
Database changed
mysql> create table patients(P_id int(4),P_name varchar(30),Disease_name varchar(20),Age int(3),p_no int(11));
Query OK, 0 rows affected (0.01 sec)

mysql> desc patients;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| P_id         | int(4)      | YES  |     | NULL    |       |
| P_name       | varchar(30) | YES  |     | NULL    |       |
| Disease_name | varchar(20) | YES  |     | NULL    |       |
| Age          | int(3)      | YES  |     | NULL    |       |
| p_no         | int(11)     | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into patients values(1,"Deepshika","Fever",17,98765432);
Query OK, 1 row affected (0.01 sec)

mysql> insert into patients values(2,"Lavanya","BP",17,987654321);
Query OK, 1 row affected (0.00 sec)

mysql> insert into patients values(3,"Harini","Sugar",18,87654123);
Query OK, 1 row affected (0.01 sec)

mysql> insert into patients values(4,"Dharika","Disentry",19,987654345);
Query OK, 1 row affected (0.02 sec)

mysql> select*from patients;
+------+-----------+--------------+------+-----------+
| P_id | P_name    | Disease_name | Age  | p_no      |
+------+-----------+--------------+------+-----------+
|    1 | Deepshika | Fever        |   17 |  98765432 |
|    2 | Lavanya   | BP           |   17 | 987654321 |
|    3 | Harini    | Sugar        |   18 |  87654123 |
|    4 | Dharika   | Disentry     |   19 | 987654345 |
+------+-----------+--------------+------+-----------+
4 rows in set (0.00 sec)

mysql> create table Doctor(D_id int,D_name varchar(30),Specialization varchar(30),phone int(12));
Query OK, 0 rows affected (0.01 sec)

mysql> desc Doctor;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| D_id           | int(11)     | YES  |     | NULL    |       |
| D_name         | varchar(30) | YES  |     | NULL    |       |
| Specialization | varchar(30) | YES  |     | NULL    |       |
| phone          | int(12)     | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into Doctor values(100,"Tejaswini","Heart",987654587);
Query OK, 1 row affected (0.02 sec)

mysql> insert into Doctor values(101,"Shivani","General",987656345);
Query OK, 1 row affected (0.02 sec)

mysql> insert into Doctor values(102,"Surya","Eye",987654356);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Doctor values(103,"Rajyasri","Teeth",986767876);
Query OK, 1 row affected (0.02 sec)

mysql> select*from Doctor;
+------+-----------+----------------+-----------+
| D_id | D_name    | Specialization | phone     |
+------+-----------+----------------+-----------+
|  100 | Tejaswini | Heart          | 987654587 |
|  101 | Shivani   | General        | 987656345 |
|  102 | Surya     | Eye            | 987654356 |
|  103 | Rajyasri  | Teeth          | 986767876 |
+------+-----------+----------------+-----------+
4 rows in set (0.00 sec)

mysql> select D_id,D_name from Doctor;
+------+-----------+
| D_id | D_name    |
+------+-----------+
|  100 | Tejaswini |
|  101 | Shivani   |
|  102 | Surya     |
|  103 | Rajyasri  |
+------+-----------+
4 rows in set (0.00 sec)

mysql> select*from Patients where Disease_name="Fever";
+------+-----------+--------------+------+----------+
| P_id | P_name    | Disease_name | Age  | p_no     |
+------+-----------+--------------+------+----------+
|    1 | Deepshika | Fever        |   17 | 98765432 |
+------+-----------+--------------+------+----------+
1 row in set (0.00 sec)

mysql> create table store(Medicine_id int,Medicine_name varchar(30),EXP DATE,cost int(12));
Query OK, 0 rows affected (0.02 sec)

mysql> alter table store add Disease varchar(20);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc store;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Medicine_id   | int(11)     | YES  |     | NULL    |       |
| Medicine_name | varchar(30) | YES  |     | NULL    |       |
| EXP           | date        | YES  |     | NULL    |       |
| cost          | int(12)     | YES  |     | NULL    |       |
| Disease       | varchar(20) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> insert into store values(300,"Paracetmol",'2024-07-01',100,"Fever");
Query OK, 1 row affected (0.00 sec)

mysql> insert into store values(301,"Dolo-650",'2025-06-23',60,"Pains");
Query OK, 1 row affected (0.00 sec)

mysql> insert into store values(302,"Meftal fort",'2026-09-12',89,"Headache");
Query OK, 1 row affected (0.02 sec)

mysql> insert into store values(303,"Meftal spas",'2025-08-23',56,"Stomach pain");
Query OK, 1 row affected (0.01 sec)

mysql> select*from store;
+-------------+---------------+------------+------+--------------+
| Medicine_id | Medicine_name | EXP        | cost | Disease      |
+-------------+---------------+------------+------+--------------+
|         300 | Paracetmol    | 2024-07-01 |  100 | Fever        |
|         301 | Dolo-650      | 2025-06-23 |   60 | Pains        |
|         302 | Meftal fort   | 2026-09-12 |   89 | Headache     |
|         303 | Meftal spas   | 2025-08-23 |   56 | Stomach pain |
+-------------+---------------+------------+------+--------------+
4 rows in set (0.00 sec)

mysql> select Medicine_name from store where Disease="Fever";
+---------------+
| Medicine_name |
+---------------+
| Paracetmol    |
+---------------+
1 row in set (0.00 sec)

mysql> select cost from store where Medicine_name="Dolo-650";
+------+
| cost |
+------+
|   60 |
+------+
1 row in set (0.00 sec)

mysql> create table Room_accomodation(Room_no int(4),Floor_no int(2),No_of_Beds int(3));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into Room_accomodation values(100,1,3);
Query OK, 1 row affected (0.01 sec)

mysql> insert into room_accomodation values(101,2,4);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Room_accomodation values(102,3,5);
Query OK, 1 row affected (0.01 sec)

mysql> insert into room_accomodation values(401,4,8);
Query OK, 1 row affected (0.01 sec)

mysql> select*from Room_accomodation;
+---------+----------+------------+
| Room_no | Floor_no | No_of_Beds |
+---------+----------+------------+
|     100 |        1 |          3 |
|     101 |        2 |          4 |
|     102 |        3 |          5 |
|     401 |        4 |          8 |
+---------+----------+------------+
4 rows in set (0.00 sec)

mysql> alter table room_accomodation add Cost_Per_Day int(4);
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> update room_accomodation set Cost_per_day=1000 where Floor_no=1;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update room_accomodation set Cost_Per_Day=2000 where Floor_no=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update room_accomodation set Cost_Per_Day=3000 where Floor_no=3;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql>  update room_accomodation set Cost_Per_day=4000 where Floor_no=4;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from room_accomodation;
+---------+----------+------------+--------------+
| Room_no | Floor_no | No_of_Beds | Cost_Per_Day |
+---------+----------+------------+--------------+
|     100 |        1 |          3 |         3000 |
|     101 |        2 |          4 |         3000 |
|     102 |        3 |          5 |         3000 |
|     401 |        4 |          8 |         4000 |
+---------+----------+------------+--------------+
4 rows in set (0.00 sec)

mysql> select No_of_Beds from room_accomodation where Room_no=401;
+------------+
| No_of_Beds |
+------------+
|          8 |
+------------+
1 row in set (0.00 sec)
