mysql> update mentees set Dept="IT" where Regno=192224039;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-----------+---------+------+-----------+------------+
| Regno     | Name    | Dept | Adress    | Fathername |
+-----------+---------+------+-----------+------------+
| 192224039 | Lavanya | IT   | Ongole    | srinu      |
| 192224050 | Deepu   | CSE  | Ongole    | Kalyan     |
| 192222020 | Teju    | CSE  | Tirupathi | Mohan      |
| 192224051 | Pandu   | CSE  | Kpd       | Murali     |
+-----------+---------+------+-----------+------------+
4 rows in set (0.00 sec)

mysql> delete from mentees where Fathername="Mohan";
Query OK, 1 row affected (0.00 sec)

mysql> select*from mentees;
+-----------+---------+------+--------+------------+
| Regno     | Name    | Dept | Adress | Fathername |
+-----------+---------+------+--------+------------+
| 192224039 | Lavanya | IT   | Ongole | srinu      |
| 192224050 | Deepu   | CSE  | Ongole | Kalyan     |
| 192224051 | Pandu   | CSE  | Kpd    | Murali     |
+-----------+---------+--
